Дата: 29.10.2022 01:32:29
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25806028800
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929081856
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 27.10.2022 00:55:58
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25824378880
Метка диска: 
Файловая система: NTFS

Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS

---------------------------------
Дата: 26.10.2022 00:55:58
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25824378880
Метка диска: 
Файловая система: NTFS

Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS

---------------------------------
Дата: 29.10.2022 00:55:58
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25824378880
Метка диска: 
Файловая система: NTFS

Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS

---------------------------------
Дата: 29.10.2022 00:55:58
Информация о файле!!!

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48

---------------------------------
Дата: 29.10.2022 00:58:53
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25823223808
Метка диска: 
Файловая система: NTFS

Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS

---------------------------------
Дата: 29.10.2022 00:58:53
Информация о файле: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48

---------------------------------
Дата: 29.10.2022 00:58:53
Информация о папке: D:\Курс1_2\Курсовая

Дата: 29.10.2022 01:00:42
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25820119040
Метка диска: 
Файловая система: NTFS

Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS

---------------------------------
Дата: 29.10.2022 01:00:42
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48

---------------------------------
Дата: 29.10.2022 01:00:42
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2

---------------------------------
Дата: 29.10.2022 01:01:51
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25818783744
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929131008
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:01:51
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:01:51
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:07:52
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25815941120
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929118720
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:07:52
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:07:52
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:07:52
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows
Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
Дата: 29.10.2022 01:08:23
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25815252992
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929114624
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:08:23
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:08:23
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:08:23
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows
Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
Создали папку: D:\\Курс2\\ООП\\Lab12\\NRVInspect
Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVInspect
Дата: 29.10.2022 01:08:58
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25814978560
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929114624
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:08:58
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:08:58
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:08:58
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows
Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
Скопировали в новый файл: D:\\Курс2\\ООП\\Lab12\\NRVInspect\\NEWnrvdirinfo.txt
Дата: 29.10.2022 01:10:43
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25818345472
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929106432
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:10:43
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:10:43
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:10:43
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys

---------------------------------

Дата: 29.10.2022 01:17:32
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25808875520
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929098240
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:17:32
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:17:32
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:17:32
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
---------------------------------

Дата: 29.10.2022 01:17:32
Различные операции

Копируем файл c.js в NRVFiles
---------------------------------

Дата: 29.10.2022 01:18:15
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25809719296
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929098240
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:18:15
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:18:15
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:18:15
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
---------------------------------

Дата: 29.10.2022 01:18:15
Различные операции

Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVFiles
Копируем файл c.js в NRVFiles
Перемещаем каталог NRVFiles в NRVInspect
---------------------------------

Дата: 29.10.2022 01:21:18
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25804193792
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929094144
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:21:18
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:21:18
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:21:18
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
---------------------------------

Дата: 29.10.2022 01:21:18
Различные операции

Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVFiles
Копируем файл c.js в NRVFiles
---------------------------------

Дата: 29.10.2022 01:21:18
Архивирование

Создаем архив test.zip
Выполняем разпаковку архива test.zip в каталог NRVZipNew
Дата: 29.10.2022 01:32:04
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25806757888
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929077760
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:32:04
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:32:04
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:32:04
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys

Создали папку: D:\\Курс2\\ООП\\Lab12\\NRVInspect
Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVInspect
---------------------------------

Дата: 29.10.2022 01:32:04
Различные операции

Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVFiles
Копируем файл c.js в NRVFiles
Перемещаем каталог NRVFiles в NRVInspect
---------------------------------

Дата: 29.10.2022 01:32:04
Архивирование

Создаем архив test.zip
Выполняем разпаковку архива test.zip в каталог NRVZipNew
---------------------------------

Дата: 29.10.2022 01:32:29
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25806028800
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929081856
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 01:32:29
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 01:32:29
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 01:32:29
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
Скопировали в новый файл: D:\\Курс2\\ООП\\Lab12\\NRVInspect\\NEWnrvdirinfo.txt
---------------------------------

Дата: 29.10.2022 01:32:29
Различные операции

Создали файл: D:\\Курс2\\ООП\\Lab12\\NRVFiles
Копируем файл c.js в NRVFiles
---------------------------------

Дата: 29.10.2022 01:32:29
Архивирование

---------------------------------

Дата: 29.10.2022 02:24:32
Информация о дисках!!!

Название: C:\
Объем диска: 125169668096
Свободное пространство: 25736564736
Метка диска: 
Файловая система: NTFS
Название: D:\
Объем диска: 386280714240
Свободное пространство: 143929061376
Метка диска: 
Файловая система: NTFS
---------------------------------

Дата: 29.10.2022 02:24:32
Информация о файле: 1_ОсновыNET_Массивы_кортежи_строки.pdf

Полный путь: D:\Курс2\ООП\Лабы
Имя: D:\Курс2\ООП\Лабы\1_ОсновыNET_Массивы_кортежи_строки.pdf
Размер: 989016
Расширение: .pdf
Дата создания: 05.09.2022 16:38:48
---------------------------------

Дата: 29.10.2022 02:24:32
Информация о папке: Курсовая

Количество подкаталогов: 17
Время создания: 25.03.2022 13:09:21
Количество файлов: 14
Родительские каталоги: D:\Курс1_2
---------------------------------

Дата: 29.10.2022 02:24:32
Информация о дискe: C:\

Подкаталоги:
C:\$Recycle.Bin
C:\$WinREAgent
C:\Config
C:\Documents and Settings
C:\Intel
C:\MSOCache
C:\PerfLogs
C:\Program Files
C:\Program Files (x86)
C:\ProgramData
C:\Recovery
C:\System Volume Information
C:\Users
C:\Windows

Файлы:
C:\bootmgr
C:\BOOTNXT
C:\DumpStack.log
C:\DumpStack.log.tmp
C:\GetDeviceCap.xml
C:\GetDeviceStatus.xml
C:\hiberfil.sys
C:\pagefile.sys
C:\QueryAllDevice.xml
C:\swapfile.sys
---------------------------------

Дата: 29.10.2022 02:24:32
Различные операции

Копируем файл c.js в NRVFiles
---------------------------------

Дата: 29.10.2022 02:24:32
Архивирование

---------------------------------

Дата: 31.10.2022 18:57:52
Архивирование

Создаем архив test.zip
Выполняем разпаковку архива test.zip в каталог NRVZipNew
---------------------------------

